NXP Bank	Chicago	2013-01-08	34302.3
Loanshark Bank	Evanston	2009-02-28	19990
Loanshark Bank	Chicago	2009-03-30	21005
Inter-Gang Bank	Evanston	2014-02-14	52619
Penny Pinchers	Chicago	2013-08-30	900
Penny Pinchers	Evanston	2013-08-30	99000.8
Gun Chase Bank	Evanston	2016-04-30	18131.3
PickPocket Bank	Evanston	2016-03-30	2031.99
PickPocket Bank	Chicago	2014-02-28	239
Loanshark Bank	Evanston	2017-04-20	10990
Inter-Gang Bank	Evanston	2016-02-16	72620
Penny Pinchers	Evanston	2012-10-30	9000.5
PickPocket Bank	Evanston	2010-01-30	542.99
Loanshark Bank	Chicago	2012-11-09	41000
Penny Pinchers	Evanston	2009-05-30	13000.4
PickPocket Bank	Chicago	2015-09-21	2039
Loanshark Bank	Evanston	2016-04-20	20880
Inter-Gang Bank	Evanston	2017-03-13	92620
Dollar Grabbers	Evanston	2012-11-08	4380
Dollar Grabbers	Evanston	2017-06-28	3580
Bad Bank	Chicago	2017-02-02	6020
